
# NextAuth Configuration
NEXTAUTH_SECRET=477p620g9lso/X3sXLGODiVtHUNAV/dPyidu0QxmBDY=
NEXTAUTH_URL=http://localhost:3000



# Database URL
DATABASE_URL=postgresql://neondb_owner:npg_X4YxFl2mueVA@ep-round-field-a8z9fuvo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Environment
NODE_ENV=development


